:root {
  /**
     * colors
     */

  --sonic-silver: hsl(0, 0%, 47%);
  --eerie-black: hsl(210, 11%, 15%);
  --light-gray: hsl(0, 0%, 83%);
  --davys-gray: hsl(0, 0%, 30%);
  --marigold: hsl(39, 96%, 48%);
  --platinum: hsl(0, 0%, 90%);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --jet: hsl(0, 0%, 21%);

  /**
     * typography
     */

  --ff-poppins: "Poppins", sans-serif;

  --fs-1: 7rem;
  --fs-2: 4.2rem;
  --fs-3: 3.8rem;
  --fs-4: 3.6rem;
  --fs-5: 3.4rem;
  --fs-6: 3.2rem;
  --fs-7: 3rem;
  --fs-8: 2.4rem;
  --fs-9: 2rem;
  --fs-10: 1.8rem;
  --fs-11: 1.4rem;
  --fs-12: 1.2rem;

  --fw-500: 500;
  --fw-700: 700;

  /**
     * spacing
     */

  /* --section-padding: 100px; */
  --section-padding: 20px;

  /**
     * border radius
     */

  --radius-circle: 50%;
  --radius-20: 20px;
  --radius-15: 15px;
  --radius-10: 10px;

  /**
     * box shadow
     */

  --shadow-1: 0 0 30px 4px hsla(0, 0%, 0%, 0.05);
  --shadow-2: -1px 15px 26px -4px hsla(0, 5%, 61%, 0.15);

  /**
     * transition
     */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
}

/*-----------------------------------*\
    #RESET
  \*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a,
img,
span,
input,
button,
ion-icon {
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  height: auto;
}

input,
button {
  background: none;
  border: none;
  font: inherit;
}

input {
  width: 100%;
}

button {
  cursor: pointer;
}

ion-icon {
  pointer-events: none;
}

address {
  font-style: normal;
}

html {
  font-family: var(--ff-poppins);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--white);
  color: var(--sonic-silver);
  font-size: 1.6rem;
  line-height: 1.6;
  overflow: hidden;
}

body.loaded {
  overflow-x: hidden;
  overflow-y: visible;
}

body.active {
  overflow: hidden;
}

:focus-visible {
  outline-offset: 4px;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: hsl(0, 0%, 98%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(0, 0%, 80%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(0, 0%, 70%);
}

/*-----------------------------------*\
    #REUSED STYLE
  \*-----------------------------------*/

.container {
  padding-inline: 15px;
}

.section {
  padding-block: var(--section-padding);
}

.h1,
.h2,
.h3,
.h4,
.h5 {
  color: black;
  font-weight: var(--fw-700);
  line-height: 1.2;
}

.h1,
.h2 {
  font-size: var(--fs-2);
}

.h3 {
  font-size: var(--fs-5);
}

.h4 {
  font-size: var(--fs-6);
}

.h5 {
  font-size: var(--fs-8);
}

.has-bg-image {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.has-before,
.has-after {
  position: relative;
  z-index: 1;
}

.has-before::before,
.has-after::after {
  position: absolute;
  content: "";
}

.btn {
  padding: 13px 25px;
  display: flex;
  align-items: center;
  gap: 5px;
  max-width: max-content;
  background-color: var(--marigold);
  color: var(--white);
  text-transform: uppercase;
  border-radius: var(--radius-10);
  border: 2px solid var(--marigold);
  transition: var(--transition-1);
  overflow: hidden;
}

.btn::after {
  inset: -35px -20px;
  transform: skewY(25deg) translateY(-130px);
  transition: var(--transition-1);
  z-index: -1;
}

.btn:is(:hover, :focus-visible)::after {
  transform: skewY(25deg) translateY(0);
}

.btn-primary::after {
  background-color: var(--white);
}

.btn-primary:is(:hover, :focus-visible) {
  color: var(--marigold);
}

.btn-secondary {
  background-color: var(--white);
  color: var(--marigold);
}

.btn-secondary::after {
  background-color: var(--marigold);
}
#movie_section {
  background-color: white;
}
.btn-secondary:is(:hover, :focus-visible) {
  color: var(--white);
}

.w-100 {
  width: 100%;
}

.section-title {
  margin-block-end: 20px;

  padding-left: 15px;
  font-style: var(--ff-poppins);
  color: var(--marigold);
  background-color: white;
}

.grid-list {
  display: grid;
  gap: 60px;
}

.rating-wrapper {
  display: flex;
  gap: 2px;
}

.rating-wrapper ion-icon {
  color: var(--marigold);
  font-size: 2rem;
}

.img-holder {
  aspect-ratio: var(--width) / var(--height);
  background-color: var(--light-gray);
  overflow: hidden;
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

[data-reveal] {
  opacity: 0;
  transform: translateY(20px);
  transition: var(--transition-2);
}

[data-reveal="left"] {
  transform: translateX(-20px);
}

[data-reveal="right"] {
  transform: translateX(20px);
}

[data-reveal].revealed {
  opacity: 1;
  transform: translate(0);
}

/*-----------------------------------*\
    #LOADING
  \*-----------------------------------*/

.loading-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--white);
  display: grid;
  place-items: center;
  transition: var(--transition-1);
  z-index: 6;
}

.loading-container.loaded {
  opacity: 0;
  visibility: hidden;
}

.loading-circle {
  width: 50px;
  height: 50px;
  border: 5px solid var(--platinum);
  border-block-start-color: var(--marigold);
  border-radius: var(--radius-circle);
  animation: loading 0.5s linear infinite;
}

@keyframes loading {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(1turn);
  }
}

.loading-container.loaded .loading-circle {
  animation-iteration-count: 1;
}

/*-----------------------------------*\
    #HEADER
  \*-----------------------------------*/

.overlay,
.header .btn {
  display: none;
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-block: 20px;
  z-index: 4;
}

.header.active {
  position: fixed;
  background-color: var(--white);
  box-shadow: var(--shadow-2);
  animation: slideIn 0.5s ease forwards;
}

@keyframes slideIn {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
}

.header-action {
  margin-inline-start: auto;
}

.cart-btn,
.nav-open-btn {
  padding: 12px;
  color: var(--marigold);
}

.cart-btn {
  font-size: 1.8rem;
}

.nav-open-btn {
  font-size: 2.2rem;
}

.navbar {
  position: fixed;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100vh;
  background-color: var(--white);
  padding: 50px 40px;
  visibility: hidden;
  transition: 0.35s var(--cubic-out);
  z-index: 2;
}

.navbar.active {
  transform: translateX(100%);
  visibility: visible;
  transition-duration: 0.5s;
}

.nav-close-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  color: var(--davys-gray);
  font-size: 2.8rem;
  border: 2px solid var(--light-gray);
  border-radius: var(--radius-circle);
  padding: 2px;
}

.nav-close-btn ion-icon {
  --ionicon-stroke-width: 35px;
}

.navbar .logo {
  margin-block-end: 30px;
}

.navbar-item {
  border-block-end: 1px solid var(--light-gray);
}

.navbar-link {
  color: var(--marigold);
  padding-block: 12px;
}

.navbar-link:is(:hover, :focus-visible) {
  color: var(--jet);
}

/* Movies  */
.Movie-container,
.Event-container {
  /* display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 100%;
  text-wrap: wrap; */
  display: grid;
  grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr;
}
.Sports-container {
  display: grid;
  background-color: rgb(87, 86, 84);
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.fade-in-image {
  animation: fadeIn 3s;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.Mcard {
  position: relative;
  display: inline-block;
  text-align: center;
  max-height: 400px;
  background-color: white;
  min-width: 100px;
  max-width: 220px;
  overflow: hidden;
  margin: 10px 5px;
  margin-left: 20%;
  border: 2px solid var(--marigold);
  border-radius: 9px;
  padding: 2px 2px;
  color: var(--marigold);
}
.Mcard:hover {
  box-shadow: 0 4px 8px 0 var(--marigold), 0 6px 20px 0 var(--marigold);
}
.Mcard img {
  height: 75%;
  width: 100%;
  border-radius: 9px 9px 0px 0px;
}
/*-----------------------------------*\
    #TESTIMONIALS
  \*-----------------------------------*/

.testi .container {
  display: grid;
  gap: 80px;
}

.testi-text {
  font-size: var(--fs-10);
  margin-block: 25px 20px;
}

.testi .wrapper {
  display: flex;
  align-items: center;
  gap: 20px;
}

.testi .author-title {
  color: var(--jet);
  font-size: var(--fs-10);
  font-weight: var(--fw-500);
  margin-block-end: 5px;
}

/*-----------------------------------*\
    #PARTNERSHIP
  \*-----------------------------------*/

.partnership {
  background-color: grey;
  overflow-x: hidden;
}

.partnership .section-title {
  text-align: center;
  color: var(--marigold);
  margin-block-end: 20px;
  background-color: grey;
  border-radius: 8px;
  text-shadow: 2px 2px 3px white;
  /* border: 2px solid var(--marigold); */
}
.carousel {
  top: 50px;
  position: relative;
}
.partnership-card {
  position: relative;
}

.partnership-card .card-banner {
  outline: 7px solid var(--marigold);
  border-radius: var(--radius-20);
  margin: 7px;
}

.partnership-card .card-title {
  color: var(--white);
  margin-block-end: 10px;
}

.partnership-card .card-content {
  position: absolute;
  bottom: -20px;
  left: 20px;
}

/*-----------------------------------*\
    #FOOTER
  \*-----------------------------------*/

.footer {
  background-color: var(--davys-gray);
  color: var(--light-gray);
}

.footer .section-title {
  color: var(--white);
  margin-block-start: 35px;
}

.footer-list-title {
  color: var(--sonic-silver);
  margin-block-end: 25px;
}

.footer-link,
.address {
  display: flex;
  align-items: center;
  gap: 10px;
  transition: var(--transition-1);
  padding-block: 10px;
}

.footer-link ion-icon {
  font-size: 1.8rem;
}

.address {
  border-block-end: 1px solid var(--sonic-silver);
}

.footer-link:is(:hover, :focus-visible) {
  color: var(--marigold);
}

.address ion-icon {
  flex-shrink: 0;
}

.social-list {
  display: flex;
  gap: 20px;
  padding-block-start: 40px;
}

.social-link {
  font-size: 2rem;
  border: 1px solid;
  padding: 10px;
  border-radius: var(--radius-circle);
  transition: var(--transition-1);
}

.social-link:is(:hover, :focus-visible) {
  background-color: var(--marigold);
  border-color: var(--marigold);
}

.footer-top {
  padding-block-end: 40px;
  border-block-end: 1px solid var(--sonic-silver);
}

.footer-bottom {
  padding-block: 25px;
  text-align: center;
}

.copyright {
  color: var(--sonic-silver);
  font-size: var(--fs-11);
}

/*-----------------------------------*\
    #MEDIA QUERIES
  \*-----------------------------------*/

/**
   * responsive for large than 575px screen
   */

@media (min-width: 575px) {
  /**
     * CUSTOM PROPERTY
     */

  :root {
    /**
       * typography
       */

    --fs-6: 4.2rem;
  }

  /**
     * REUSED STYLE
     */

  .container {
    max-width: 550px;
    width: 100%;
    margin-inline: auto;
  }

  .h1 {
    --fs-2: 6rem;
  }

  .h2 {
    --fs-2: 4.8rem;
  }

  /**
     * PARTNERSHIP
     */

  .partnership-card .card-content {
    left: 40px;
  }

  .partnership-card .card-title {
    --fs-8: 3.5rem;
  }
}

/**
   * responsive for large than 768px screen
   */

@media (min-width: 768px) {
  /**
     * REUSED STYLE
     */

  .container {
    max-width: 720px;
  }

  .grid-list {
    grid-template-columns: 1fr 1fr;
  }

  /**
     * HEADER
     */

  .navbar {
    max-width: 428px;
    left: -430px;
  }

  .overlay {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--black);
    z-index: 1;
    opacity: 0;
    transition: var(--transition-1);
    visibility: hidden;
  }

  .overlay.active {
    visibility: visible;
    opacity: 0.7;
  }

  /**
   * responsive for large than 992px screen
   */

  @media (min-width: 992px) {
    /**
     * REUSED STYLE
     */

    .container {
      max-width: 960px;
    }

    /**
     * CTA, TESTIMONIALS, NEWSLETTER
     */

    :is(.cta, .testi, .newsletter) .container {
      grid-template-columns: 1fr 1fr;
      align-items: center;
    }

    /**
     * FOOTER
     */

    .footer-top {
      grid-template-columns: 1fr 0.5fr 1fr;
    }
  }

  /**
   * responsive for large than 1200px screen
   */

  @media (min-width: 1200px) {
    /**
     * CUSTOM PROPERTY
     */

    :root {
      /**
       * typography
       */

      --fs-6: 4.8rem;
    }

    /**
     * REUSED STYLE
     */

    .container {
      max-width: 1140px;
    }

    /** 
     * HEADER
     */

    .navbar,
    .navbar.active {
      all: unset;
      display: block;
    }

    .nav-open-btn,
    .nav-close-btn,
    .navbar .logo,
    .overlay {
      display: none;
    }

    .navbar-item {
      border-block-end: none;
    }

    .navbar-list {
      display: flex;
      gap: 40px;
    }

    .header .container {
      gap: 60px;
    }

    .navbar-link {
      transition: var(--transition-1);
    }

    .navbar-link:is(:hover, :focus-visible) {
      color: var(--marigold);
    }

    .header .btn-primary {
      display: block;
    }

    .header-action {
      display: flex;
      align-items: center;
      gap: 13px;
    }

    .cart-btn {
      background-color: var(--white);
      border-radius: var(--radius-10);
    }
  }
}
